T3B70 503:856 SEGGER J-Link V6.46 Log File (0000ms, 3715ms total)
T3B70 503:856 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3715ms total)
T3B70 503:856 Logging started @ 2020-02-26 10:30 (0000ms, 3715ms total)
T3B70 503:856 JLINK_SetWarnOutHandler(...) (0000ms, 3715ms total)
T3B70 503:856 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 3779ms total)
T3B70 503:856 WEBSRV Webserver running on local port 19080 (0064ms, 3779ms total)
T3B70 503:856   returns O.K. (0064ms, 3779ms total)
T3B70 503:920 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3779ms total)
T3B70 503:921 JLINK_TIF_GetAvailable(...) (0000ms, 3779ms total)
T3B70 503:921 JLINK_SetErrorOutHandler(...) (0000ms, 3779ms total)
T3B70 503:921 JLINK_ExecCommand("ProjectFile = "D:\mFw\mcuFramework_Uart1V0.0\pro\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3781ms total)
T3B70 503:928 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 3786ms total)
T3B70 503:933 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3786ms total)
T3B70 503:933 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3786ms total)
T3B70 503:933 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3786ms total)
T3B70 503:933 JLINK_GetFirmwareString(...) (0000ms, 3786ms total)
T3B70 503:946 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3786ms total)
T3B70 503:946 JLINK_GetCompileDateTime() (0000ms, 3786ms total)
T3B70 503:948 JLINK_GetFirmwareString(...) (0000ms, 3786ms total)
T3B70 503:950 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3786ms total)
T3B70 503:961 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3789ms total)
T3B70 503:964 JLINK_SetSpeed(10000) (0000ms, 3789ms total)
T3B70 503:964 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0243ms, 4032ms total)
T3B70 504:207 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4032ms total)
T3B70 504:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4032ms total)
T3B70 504:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4032ms total)
T3B70 504:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4032ms total)
T3B70 504:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4032ms total)
T3B70 504:210 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4033ms total)
T3B70 504:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4034ms total)
T3B70 504:212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4034ms total)
T3B70 504:212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4034ms total)
T3B70 504:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 4115ms total)
T3B70 504:293 JLINK_Halt()  returns 0x00 (0000ms, 4115ms total)
T3B70 504:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4116ms total)
T3B70 504:294 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4117ms total)
T3B70 504:295 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0003ms, 4120ms total)
T3B70 504:307 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4121ms total)
T3B70 504:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4121ms total)
T3B70 504:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4121ms total)
T3B70 504:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4121ms total)
T3B70 504:322 JLINK_GetSpeed()  returns 0x1770 (0000ms, 4121ms total)
T3B70 504:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4122ms total)
T3B70 504:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4123ms total)
T3B70 504:327 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4124ms total)
T3B70 504:328 JLINK_Halt()  returns 0x00 (0001ms, 4125ms total)
T3B70 504:329 JLINK_IsHalted()  returns TRUE (0000ms, 4125ms total)
T3B70 504:331 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T3B70 504:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4130ms total)
T3B70 504:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4139ms total)
T3B70 504:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4145ms total)
T3B70 504:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4139ms total)
T3B70 504:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4139ms total)
T3B70 504:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4139ms total)
T3B70 504:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4145ms total)
T3B70 504:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4151ms total)
T3B70 504:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4145ms total)
T3B70 504:363 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4145ms total)
T3B70 504:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4146ms total)
T3B70 504:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4146ms total)
T3B70 504:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4146ms total)
T3B70 504:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4146ms total)
T3B70 504:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4146ms total)
T3B70 504:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4152ms total)
T3B70 504:370 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:400 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:403 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:406 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:408 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:410 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:413 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:416 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:419 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:422 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:425 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:428 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:431 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:433 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:436 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:439 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:442 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:444 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:447 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:450 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:453 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:456 JLINK_IsHalted()  returns FALSE (0002ms, 4154ms total)
T3B70 504:460 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:463 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:466 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:469 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:471 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:478 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:481 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:484 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:487 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:489 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:492 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:495 JLINK_IsHalted()  returns FALSE (0002ms, 4154ms total)
T3B70 504:498 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:501 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:504 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:506 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:509 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:512 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:515 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:518 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:521 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:523 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:526 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:529 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:532 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:535 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:538 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:541 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:544 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:546 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:549 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:551 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:554 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:557 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:559 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:562 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:565 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:567 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:570 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:573 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:575 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:578 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:581 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:592 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:595 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:598 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:601 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:604 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:606 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:609 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:612 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:615 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:618 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:620 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:623 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:626 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:629 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:632 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:635 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:638 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:641 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:644 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:647 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:650 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:653 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:656 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:659 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:662 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:664 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:667 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:670 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:673 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:676 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:683 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:686 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:689 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:695 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:698 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:701 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:704 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:707 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:710 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:712 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:715 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:718 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:721 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:723 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:726 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:729 JLINK_IsHalted()  returns FALSE (0000ms, 4152ms total)
T3B70 504:731 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:734 JLINK_IsHalted()  returns FALSE (0001ms, 4153ms total)
T3B70 504:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4157ms total)
T3B70 504:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4152ms total)
T3B70 504:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4152ms total)
T3B70 504:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4152ms total)
T3B70 504:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4158ms total)
T3B70 504:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4163ms total)
T3B70 504:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4158ms total)
T3B70 504:754 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4158ms total)
T3B70 504:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4158ms total)
T3B70 504:809 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4162ms total)
T3B70 504:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 4165ms total)
T3B70 504:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4170ms total)
T3B70 504:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4175ms total)
T3B70 504:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4170ms total)
T3B70 504:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4170ms total)
T3B70 504:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4170ms total)
T3B70 504:826 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 08 00 20 D5 02 00 08 27 1D 00 08 1F 1D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 4176ms total)
T3B70 504:832 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EF 87 F3 29 00 F0 F4 87 00 20 70 47 1F B5 02 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T3B70 504:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T3B70 504:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4180ms total)
T3B70 504:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4185ms total)
T3B70 504:841 JLINK_IsHalted()  returns FALSE (0001ms, 4186ms total)
T3B70 504:844 JLINK_IsHalted()  returns FALSE (0000ms, 4185ms total)
T3B70 504:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4189ms total)
T3B70 504:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4185ms total)
T3B70 504:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4185ms total)
T3B70 504:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4185ms total)
T3B70 504:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9A 42 09 D1 A2 EB 0C 03 93 43 13 EA CC 13 DB D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4190ms total)
T3B70 504:856 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FF F7 F8 FE BD E8 FF 9F 00 00 0A 23 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T3B70 504:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4194ms total)
T3B70 504:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4199ms total)
T3B70 504:866 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T3B70 504:869 JLINK_IsHalted()  returns FALSE (0000ms, 4199ms total)
T3B70 504:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4204ms total)
T3B70 504:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4200ms total)
T3B70 504:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4200ms total)
T3B70 504:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4200ms total)
T3B70 504:877 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 03 03 60 08 23 C3 61 00 23 B7 E7 6C 21 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4205ms total)
T3B70 504:882 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 78 C0 06 0A D5 20 46 FF F7 DF FC 06 E0 D4 E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T3B70 504:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4209ms total)
T3B70 504:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4214ms total)
T3B70 504:891 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T3B70 504:894 JLINK_IsHalted()  returns FALSE (0000ms, 4214ms total)
T3B70 504:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4219ms total)
T3B70 504:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4214ms total)
T3B70 504:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4214ms total)
T3B70 504:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4214ms total)
T3B70 504:902 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 D4 FF F7 C9 FE 30 32 62 55 6D 1E F9 D5 B3 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4219ms total)
T3B70 504:907 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 E3 FA 1E E0 00 2E 04 DB B3 45 02 DD 01 A8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4223ms total)
T3B70 504:911 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4223ms total)
T3B70 504:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4223ms total)
T3B70 504:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4223ms total)
T3B70 504:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T3B70 504:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T3B70 504:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4224ms total)
T3B70 504:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4225ms total)
T3B70 504:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4225ms total)
T3B70 504:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T3B70 504:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4225ms total)
T3B70 504:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4230ms total)
T3B70 504:918 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T3B70 504:922 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T3B70 504:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4235ms total)
T3B70 504:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4230ms total)
T3B70 504:929 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4230ms total)
T3B70 504:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4230ms total)
T3B70 504:929 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 44 19 38 08 AA 30 23 02 F8 0A 30 03 7C 0A F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4235ms total)
T3B70 504:934 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 16 46 0C 46 05 46 00 F0 40 F8 03 68 93 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4239ms total)
T3B70 504:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T3B70 504:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4240ms total)
T3B70 504:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4245ms total)
T3B70 504:945 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T3B70 504:948 JLINK_IsHalted()  returns FALSE (0001ms, 4246ms total)
T3B70 504:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4250ms total)
T3B70 504:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4245ms total)
T3B70 504:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4245ms total)
T3B70 504:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4245ms total)
T3B70 504:957 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 46 07 EB 47 01 01 23 0A EB 81 01 00 F0 E2 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4250ms total)
T3B70 504:962 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E F7 B0 EB C7 00 72 EB 57 72 0C FB 08 F7 34 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4254ms total)
T3B70 504:966 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4254ms total)
T3B70 504:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4255ms total)
T3B70 504:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4255ms total)
T3B70 504:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4255ms total)
T3B70 504:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4255ms total)
T3B70 504:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T3B70 504:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4255ms total)
T3B70 504:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4261ms total)
T3B70 504:974 JLINK_IsHalted()  returns FALSE (0001ms, 4262ms total)
T3B70 504:977 JLINK_IsHalted()  returns FALSE (0001ms, 4262ms total)
T3B70 504:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4266ms total)
T3B70 504:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4261ms total)
T3B70 504:985 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4261ms total)
T3B70 504:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4261ms total)
T3B70 504:988 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 0B B2 EB 08 0C 71 EB 03 07 7B F1 00 0B 24 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4266ms total)
T3B70 504:993 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 4E 4C EB 16 4C 4F F0 00 06 1E EB 07 4E 4C EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T3B70 504:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4270ms total)
T3B70 504:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4276ms total)
T3B70 505:003 JLINK_IsHalted()  returns FALSE (0001ms, 4277ms total)
T3B70 505:006 JLINK_IsHalted()  returns FALSE (0000ms, 4276ms total)
T3B70 505:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4281ms total)
T3B70 505:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4276ms total)
T3B70 505:014 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4276ms total)
T3B70 505:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4276ms total)
T3B70 505:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 45 4F EA 11 47 24 EA 05 46 21 EA 07 4C 05 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 4282ms total)
T3B70 505:020 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 09 10 4F 7A 5C 07 68 D7 40 47 60 0A 4F 3F 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3B70 505:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4286ms total)
T3B70 505:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4292ms total)
T3B70 505:030 JLINK_IsHalted()  returns FALSE (0001ms, 4293ms total)
T3B70 505:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4297ms total)
T3B70 505:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4292ms total)
T3B70 505:042 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4292ms total)
T3B70 505:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4292ms total)
T3B70 505:043 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 06 49 0C 31 08 60 FF F7 60 FF 4F F0 00 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4297ms total)
T3B70 505:048 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 01 F1 28 00 CA 6A 82 42 01 D1 00 20 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4301ms total)
T3B70 505:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4301ms total)
T3B70 505:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4307ms total)
T3B70 505:058 JLINK_IsHalted()  returns FALSE (0002ms, 4309ms total)
T3B70 505:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4312ms total)
T3B70 505:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4307ms total)
T3B70 505:067 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4307ms total)
T3B70 505:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4307ms total)
T3B70 505:067 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 B1 09 E0 39 46 04 F1 10 00 FD F7 DB FF 00 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4312ms total)
T3B70 505:072 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 7A 71 42 69 05 48 90 47 10 BD 6C 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T3B70 505:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4316ms total)
T3B70 505:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4322ms total)
T3B70 505:082 JLINK_IsHalted()  returns FALSE (0001ms, 4323ms total)
T3B70 505:085 JLINK_IsHalted()  returns FALSE (0000ms, 4322ms total)
T3B70 505:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4327ms total)
T3B70 505:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4322ms total)
T3B70 505:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4322ms total)
T3B70 505:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4322ms total)
T3B70 505:092 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 69 04 48 90 47 10 BD 81 00 00 20 24 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 4328ms total)
T3B70 505:098 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4331ms total)
T3B70 505:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T3B70 505:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4332ms total)
T3B70 505:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4337ms total)
T3B70 505:107 JLINK_IsHalted()  returns FALSE (0001ms, 4338ms total)
T3B70 505:110 JLINK_IsHalted()  returns FALSE (0001ms, 4338ms total)
T3B70 505:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4343ms total)
T3B70 505:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4337ms total)
T3B70 505:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T3B70 505:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4337ms total)
T3B70 505:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4343ms total)
T3B70 505:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4349ms total)
T3B70 505:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4343ms total)
T3B70 505:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4343ms total)
T3B70 505:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4343ms total)
T3B70 505:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4346ms total)
T3B70 505:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4347ms total)
T3B70 505:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T3B70 505:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4347ms total)
T3B70 505:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T3B70 505:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 4348ms total)
T3B70 505:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4353ms total)
T3B70 505:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4358ms total)
T3B70 505:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4353ms total)
T3B70 505:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R2, 0x00002BBC)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T3B70 505:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4354ms total)
T3B70 505:201 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4354ms total)
T3B70 505:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4354ms total)
T3B70 505:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T3B70 505:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4354ms total)
T3B70 505:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T3B70 505:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4354ms total)
T3B70 505:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4359ms total)
T3B70 505:206 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:212 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:215 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:218 JLINK_IsHalted()  returns FALSE (0002ms, 4361ms total)
T3B70 505:221 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:224 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:228 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T3B70 505:230 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:234 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T3B70 505:236 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:241 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:244 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T3B70 505:246 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:249 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:252 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T3B70 505:254 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:257 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:260 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:263 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:266 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:269 JLINK_IsHalted()  returns FALSE (0001ms, 4360ms total)
T3B70 505:272 JLINK_IsHalted()  returns FALSE (0000ms, 4359ms total)
T3B70 505:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4365ms total)
T3B70 505:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4359ms total)
T3B70 505:282 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4359ms total)
T3B70 505:282 JLINK_ReadReg(R0)  returns 0xC475A24A (0000ms, 4359ms total)
T3B70 505:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4359ms total)
T3B70 505:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R2, 0x00002BBC)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4360ms total)
T3B70 505:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4360ms total)
T3B70 505:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4365ms total)
T3B70 505:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4370ms total)
T3B70 505:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4365ms total)
T3B70 505:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4365ms total)
T3B70 505:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4365ms total)
T3B70 505:354 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4366ms total)
T3B70 505:375 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 4396ms total)
T3B70 505:375  (0030ms, 4396ms total)
T3B70 505:375 Closed (0030ms, 4396ms total)
