T09FC 77001:849 SEGGER J-Link V6.46 Log File (0000ms, 17559ms total)
T09FC 77001:849 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17559ms total)
T09FC 77001:849 Logging started @ 2020-03-31 14:58 (0000ms, 17559ms total)
T09FC 77001:849 JLINK_SetWarnOutHandler(...) (0000ms, 17559ms total)
T09FC 77001:849 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 17611ms total)
T09FC 77001:849 WEBSRV Webserver running on local port 19080 (0052ms, 17611ms total)
T09FC 77001:849   returns O.K. (0052ms, 17611ms total)
T09FC 77001:901 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17611ms total)
T09FC 77001:902 JLINK_TIF_GetAvailable(...) (0000ms, 17611ms total)
T09FC 77001:902 JLINK_SetErrorOutHandler(...) (0000ms, 17611ms total)
T09FC 77001:902 JLINK_ExecCommand("ProjectFile = "D:\MySpace\Github\mcuFrameworks_Loop\pro\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 17613ms total)
T09FC 77001:908 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 17616ms total)
T09FC 77001:911 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17616ms total)
T09FC 77001:911 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 17616ms total)
T09FC 77001:911 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17616ms total)
T09FC 77001:911 JLINK_GetFirmwareString(...) (0000ms, 17616ms total)
T09FC 77001:916 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17616ms total)
T09FC 77001:916 JLINK_GetCompileDateTime() (0000ms, 17616ms total)
T09FC 77001:920 JLINK_GetFirmwareString(...) (0000ms, 17616ms total)
T09FC 77001:921 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 17616ms total)
T09FC 77001:929 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 17619ms total)
T09FC 77001:932 JLINK_SetSpeed(10000) (0001ms, 17620ms total)
T09FC 77001:933 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0249ms, 17869ms total)
T09FC 77002:182 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17869ms total)
T09FC 77002:182 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17869ms total)
T09FC 77002:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17869ms total)
T09FC 77002:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17869ms total)
T09FC 77002:184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17869ms total)
T09FC 77002:184 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17870ms total)
T09FC 77002:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 17871ms total)
T09FC 77002:186 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17871ms total)
T09FC 77002:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17871ms total)
T09FC 77002:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 17945ms total)
T09FC 77002:260 JLINK_Halt()  returns 0x00 (0000ms, 17945ms total)
T09FC 77002:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 17946ms total)
T09FC 77002:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 17946ms total)
T09FC 77002:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17947ms total)
T09FC 77002:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17948ms total)
T09FC 77002:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17948ms total)
T09FC 77002:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17948ms total)
T09FC 77002:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17948ms total)
T09FC 77002:281 JLINK_GetSpeed()  returns 0x1770 (0000ms, 17948ms total)
T09FC 77002:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17948ms total)
T09FC 77002:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 17949ms total)
T09FC 77002:286 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17951ms total)
T09FC 77002:288 JLINK_Halt()  returns 0x00 (0000ms, 17951ms total)
T09FC 77002:288 JLINK_IsHalted()  returns TRUE (0000ms, 17951ms total)
T09FC 77002:290 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 17953ms total)
T09FC 77002:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17953ms total)
T09FC 77002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17954ms total)
T09FC 77002:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 17961ms total)
T09FC 77002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17966ms total)
T09FC 77002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17961ms total)
T09FC 77002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17962ms total)
T09FC 77002:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17966ms total)
T09FC 77002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17971ms total)
T09FC 77002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17966ms total)
T09FC 77002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17970ms total)
T09FC 77002:320 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:378 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:386 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:389 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:393 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:396 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:399 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:401 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:404 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:406 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:409 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:412 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:415 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:418 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:423 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:425 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:428 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:436 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:439 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:443 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:446 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:449 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:452 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:455 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:458 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:461 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:464 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:467 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:471 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:474 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:478 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:480 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:482 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:485 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:487 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:491 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:493 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:497 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:499 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:502 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:505 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:511 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:514 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:519 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:523 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:527 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:532 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:537 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:541 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:548 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:551 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:554 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:561 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:566 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:569 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:574 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:579 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:582 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:584 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:589 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:592 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:597 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:601 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:603 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:606 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:609 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:614 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:620 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:623 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:625 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:628 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:630 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:633 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:636 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:639 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:641 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:644 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:648 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:650 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:661 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:664 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:668 JLINK_IsHalted()  returns FALSE (0002ms, 17972ms total)
T09FC 77002:671 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:677 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:679 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:682 JLINK_IsHalted()  returns FALSE (0000ms, 17970ms total)
T09FC 77002:684 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:686 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:689 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:692 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:695 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:698 JLINK_IsHalted()  returns FALSE (0001ms, 17971ms total)
T09FC 77002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17974ms total)
T09FC 77002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17970ms total)
T09FC 77002:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17970ms total)
T09FC 77002:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17974ms total)
T09FC 77002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17979ms total)
T09FC 77002:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17974ms total)
T09FC 77002:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17974ms total)
T09FC 77002:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17974ms total)
T09FC 77002:769 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17978ms total)
T09FC 77002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 17979ms total)
T09FC 77002:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 17986ms total)
T09FC 77002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17989ms total)
T09FC 77002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17986ms total)
T09FC 77002:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17986ms total)
T09FC 77002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17986ms total)
T09FC 77002:784 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 0C 00 20 E9 02 00 08 0B 07 00 08 03 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 17989ms total)
T09FC 77002:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 16 49 08 60 14 49 4F F0 00 00 08 60 11 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17992ms total)
T09FC 77002:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17996ms total)
T09FC 77002:794 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T09FC 77002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18000ms total)
T09FC 77002:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17996ms total)
T09FC 77002:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17996ms total)
T09FC 77002:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17996ms total)
T09FC 77002:806 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 17999ms total)
T09FC 77002:809 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 86 68 35 43 85 60 45 68 01 26 8E 40 B5 43 45 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18002ms total)
T09FC 77002:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18006ms total)
T09FC 77002:816 JLINK_IsHalted()  returns FALSE (0001ms, 18007ms total)
T09FC 77002:819 JLINK_IsHalted()  returns FALSE (0002ms, 18008ms total)
T09FC 77002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18009ms total)
T09FC 77002:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18006ms total)
T09FC 77002:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18006ms total)
T09FC 77002:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18006ms total)
T09FC 77002:825 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18010ms total)
T09FC 77002:829 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18013ms total)
T09FC 77002:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18018ms total)
T09FC 77002:837 JLINK_IsHalted()  returns FALSE (0001ms, 18019ms total)
T09FC 77002:840 JLINK_IsHalted()  returns FALSE (0000ms, 18018ms total)
T09FC 77002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18022ms total)
T09FC 77002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18018ms total)
T09FC 77002:846 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18018ms total)
T09FC 77002:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18018ms total)
T09FC 77002:847 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 64 21 01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 18021ms total)
T09FC 77002:850 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 34 23 60 40 60 00 60 00 BF 00 20 08 72 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18024ms total)
T09FC 77002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18028ms total)
T09FC 77002:857 JLINK_IsHalted()  returns FALSE (0001ms, 18029ms total)
T09FC 77002:860 JLINK_IsHalted()  returns FALSE (0001ms, 18029ms total)
T09FC 77002:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18032ms total)
T09FC 77002:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18028ms total)
T09FC 77002:867 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18028ms total)
T09FC 77002:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18028ms total)
T09FC 77002:868 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 EB 84 00 14 49 01 EB 80 00 04 71 13 48 00 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 18032ms total)
T09FC 77002:872 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 02 00 01 00 03 00 01 00 02 00 01 00 04 00 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18034ms total)
T09FC 77002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18035ms total)
T09FC 77002:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18035ms total)
T09FC 77002:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18035ms total)
T09FC 77002:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18035ms total)
T09FC 77002:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18035ms total)
T09FC 77002:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T09FC 77002:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18035ms total)
T09FC 77002:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 18041ms total)
T09FC 77002:881 JLINK_IsHalted()  returns FALSE (0001ms, 18042ms total)
T09FC 77002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18046ms total)
T09FC 77002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18041ms total)
T09FC 77002:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18041ms total)
T09FC 77002:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18041ms total)
T09FC 77002:891 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 0F 00 08 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 18044ms total)
T09FC 77002:894 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18047ms total)
T09FC 77002:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18047ms total)
T09FC 77002:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18051ms total)
T09FC 77002:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18055ms total)
T09FC 77002:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18051ms total)
T09FC 77002:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 18052ms total)
T09FC 77002:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18052ms total)
T09FC 77002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18052ms total)
T09FC 77002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18052ms total)
T09FC 77002:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18056ms total)
T09FC 77002:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18060ms total)
T09FC 77002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18056ms total)
T09FC 77002:914 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18056ms total)
T09FC 77002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18056ms total)
T09FC 77002:969 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 18058ms total)
T09FC 77002:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:971 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:971 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18058ms total)
T09FC 77002:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 18061ms total)
T09FC 77002:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 18067ms total)
T09FC 77002:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18071ms total)
T09FC 77002:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18067ms total)
T09FC 77002:985 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18067ms total)
T09FC 77002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R2, 0x00001404)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18068ms total)
T09FC 77002:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18068ms total)
T09FC 77002:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18073ms total)
T09FC 77002:991 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T09FC 77003:000 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T09FC 77003:005 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T09FC 77003:009 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T09FC 77003:013 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T09FC 77003:017 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T09FC 77003:021 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T09FC 77003:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18078ms total)
T09FC 77003:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_ReadReg(R0)  returns 0xC92B08F0 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R2, 0x00001404)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18073ms total)
T09FC 77003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18073ms total)
T09FC 77003:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 18079ms total)
T09FC 77003:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18083ms total)
T09FC 77003:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18079ms total)
T09FC 77003:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18079ms total)
T09FC 77003:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18079ms total)
T09FC 77003:097 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18080ms total)
T09FC 77003:115 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 18100ms total)
T09FC 77003:115  (0020ms, 18100ms total)
T09FC 77003:115 Closed (0020ms, 18100ms total)
