T3C124 042:071 SEGGER J-Link V6.46 Log File (0000ms, 0537ms total)
T3C124 042:071 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0537ms total)
T3C124 042:071 Logging started @ 2020-03-31 16:12 (0000ms, 0537ms total)
T3C124 042:071 JLINK_SetWarnOutHandler(...) (0000ms, 0537ms total)
T3C124 042:071 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0583ms total)
T3C124 042:071 WEBSRV Webserver running on local port 19080 (0046ms, 0583ms total)
T3C124 042:071   returns O.K. (0046ms, 0583ms total)
T3C124 042:117 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0583ms total)
T3C124 042:118 JLINK_TIF_GetAvailable(...) (0001ms, 0584ms total)
T3C124 042:119 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T3C124 042:119 JLINK_ExecCommand("ProjectFile = "D:\MySpace\Github\temp\pro\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0586ms total)
T3C124 042:123 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0592ms total)
T3C124 042:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0592ms total)
T3C124 042:129 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0592ms total)
T3C124 042:129 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0592ms total)
T3C124 042:129 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T3C124 042:135 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0592ms total)
T3C124 042:135 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T3C124 042:136 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T3C124 042:138 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0592ms total)
T3C124 042:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0595ms total)
T3C124 042:148 JLINK_SetSpeed(10000) (0001ms, 0596ms total)
T3C124 042:149 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0244ms, 0840ms total)
T3C124 042:393 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0840ms total)
T3C124 042:393 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0840ms total)
T3C124 042:393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0840ms total)
T3C124 042:395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0840ms total)
T3C124 042:395 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0840ms total)
T3C124 042:395 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0841ms total)
T3C124 042:396 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0842ms total)
T3C124 042:397 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0842ms total)
T3C124 042:397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T3C124 042:397 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0920ms total)
T3C124 042:475 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T3C124 042:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0921ms total)
T3C124 042:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0922ms total)
T3C124 042:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0923ms total)
T3C124 042:490 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0924ms total)
T3C124 042:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0924ms total)
T3C124 042:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0924ms total)
T3C124 042:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0924ms total)
T3C124 042:502 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0924ms total)
T3C124 042:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0925ms total)
T3C124 042:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0927ms total)
T3C124 042:508 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0929ms total)
T3C124 042:510 JLINK_Halt()  returns 0x00 (0001ms, 0930ms total)
T3C124 042:511 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T3C124 042:512 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:515 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3C124 042:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0934ms total)
T3C124 042:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0941ms total)
T3C124 042:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T3C124 042:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T3C124 042:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T3C124 042:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T3C124 042:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T3C124 042:527 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0941ms total)
T3C124 042:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T3C124 042:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3C124 042:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0942ms total)
T3C124 042:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T3C124 042:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T3C124 042:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3C124 042:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T3C124 042:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3C124 042:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0947ms total)
T3C124 042:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T3C124 042:539 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:585 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:587 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:590 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:593 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:596 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:599 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:603 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:606 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:608 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:610 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:613 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:616 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:619 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:621 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:624 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:626 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:630 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:634 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:639 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:647 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:653 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:662 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:664 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:671 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:675 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:680 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:688 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:694 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:699 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:707 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:712 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:719 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:727 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:731 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:735 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:739 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:745 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:753 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:757 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:764 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:767 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:770 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:773 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:776 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:778 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:783 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:786 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:789 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:793 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:795 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:797 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:800 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:803 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:806 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:808 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:811 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:815 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:820 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:823 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:828 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:830 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:832 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:835 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:838 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:841 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:848 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:850 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:852 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:855 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:868 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:875 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3C124 042:877 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:887 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3C124 042:895 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T3C124 042:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T3C124 042:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T3C124 042:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T3C124 042:907 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3C124 042:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3C124 042:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0952ms total)
T3C124 042:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T3C124 042:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T3C124 042:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3C124 042:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0956ms total)
T3C124 042:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3C124 042:989 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3C124 042:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0961ms total)
T3C124 042:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0967ms total)
T3C124 043:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T3C124 043:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T3C124 043:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0967ms total)
T3C124 043:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T3C124 043:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 07 00 20 31 02 00 08 37 05 00 08 2F 05 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0971ms total)
T3C124 043:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F B4 04 49 10 B5 03 AA 02 98 00 F0 7B F8 10 BC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T3C124 043:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0974ms total)
T3C124 043:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3C124 043:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3C124 043:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3C124 043:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0974ms total)
T3C124 043:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T3C124 043:015 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T3C124 043:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T3C124 043:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T3C124 043:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0978ms total)
T3C124 043:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T3C124 043:027 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 06 4F F0 00 07 4F F0 00 08 4F F0 00 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0981ms total)
T3C124 043:030 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 4F 07 60 00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3C124 043:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0984ms total)
T3C124 043:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T3C124 043:037 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3C124 043:041 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3C124 043:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T3C124 043:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3C124 043:048 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0988ms total)
T3C124 043:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T3C124 043:050 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0992ms total)
T3C124 043:054 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 00 00 10 B5 03 48 40 21 02 68 02 48 90 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3C124 043:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T3C124 043:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T3C124 043:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3C124 043:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0995ms total)
T3C124 043:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T3C124 043:060 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3C124 043:063 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3C124 043:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T3C124 043:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T3C124 043:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0998ms total)
T3C124 043:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T3C124 043:072 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 01 A9 10 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1001ms total)
T3C124 043:075 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3C124 043:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1004ms total)
T3C124 043:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T3C124 043:082 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T3C124 043:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T3C124 043:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T3C124 043:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3C124 043:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1008ms total)
T3C124 043:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T3C124 043:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T3C124 043:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3C124 043:099 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1012ms total)
T3C124 043:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3C124 043:167 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3C124 043:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1017ms total)
T3C124 043:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1023ms total)
T3C124 043:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T3C124 043:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T3C124 043:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1023ms total)
T3C124 043:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T3C124 043:184 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1023ms total)
T3C124 043:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T3C124 043:184 JLINK_WriteReg(R2, 0x00000E10)  returns 0x00 (0000ms, 1023ms total)
T3C124 043:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1024ms total)
T3C124 043:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1025ms total)
T3C124 043:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3C124 043:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T3C124 043:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3C124 043:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1025ms total)
T3C124 043:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T3C124 043:191 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T3C124 043:205 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3C124 043:208 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3C124 043:212 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3C124 043:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T3C124 043:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3C124 043:221 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:221 JLINK_ReadReg(R0)  returns 0x27B376BA (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R2, 0x00000E10)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C124 043:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1030ms total)
T3C124 043:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1036ms total)
T3C124 043:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T3C124 043:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T3C124 043:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1036ms total)
T3C124 043:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T3C124 043:299 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1038ms total)
T3C124 043:324 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1063ms total)
T3C124 043:324  (0025ms, 1063ms total)
T3C124 043:324 Closed (0025ms, 1063ms total)
