--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\mfw.o"
".\objects\m_thread_switch.o"
".\objects\m_thread.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\uart.o"
".\objects\test.o"
--strict --scatter ".\Objects\mFw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mFw.map" -o .\Objects\mFw.axf