--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\muart1driver.o"
".\objects\mtcpdriver.o"
".\objects\m_thread_switch.o"
".\objects\main.o"
".\objects\mconfig.o"
".\objects\msys.o"
".\objects\msys_runled.o"
".\objects\mtask_console.o"
".\objects\mtask_msgtestp.o"
".\objects\mtask_msgtests.o"
".\objects\mtask_template.o"
".\objects\mtask_tcpserver.o"
".\objects\lan8720.o"
".\objects\malloc.o"
".\objects\stm32f4x7_eth.o"
".\objects\timer.o"
".\objects\sys_arch.o"
".\objects\tcp_server_demo.o"
".\objects\lwip_comm.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
--strict --scatter ".\Objects\mFw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mFw.map" -o .\Objects\mFw.axf